<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW3 - What-is-CSS</title>
</head>

<body>
    <header class="header_content">
        <nav class="menuline">
            <ul>
                <li class="menutext">
                    <a class="menulnk" href="https://dan-it.com.ua/uk/" target="_blank">About us</a>
                </li>
                <li class="menutext"><a class="menulnk" href="#">Projects</a></li>
                <li class="menutext"><a class="menulnk" href="#">Blog</a></li>
                <li class="menutext"><a class="menulnk" href="#">Templates</a></li>
                <li class="menutext"><a class="menulnk" href="#">Libraries</a></li>
            </ul>
        </nav>
        <img src="./Frame.png" alt="Frame image" class="image_frame">
    </header>

    <main>
        <div class="main_content">
            <h2 class="head_text">How does CSS actually work?</h2>
            <div class="content">
                <p class="bigger_text">
                    When a browser displays a document, it must combine the document's content with its style
                    information.
                    It processes the document in a number of stages, which we've listed below. Bear in mind that <span
                        class="highlighted_text">this is a very simplified version</span> of what happens when a browser
                    loads a webpage, and that different browsers will handle the process in different ways. But this is
                    roughly what happens.
                </p>
                <p class="normal_text">
                <ol type="1">
                    <li class="norm_text_list">The browser loads the HTML (e.g. receives it from the network).</li>
                    <li class="norm_text_list">It converts the HTML into a DOM (Document Object Model). The DOM
                        represents
                        the document in the computer's memory. The DOM is explained in a bit more detail in the next
                        section.</li>
                    <li class="norm_text_list">The browser then fetches most of the resources that are linked to by the
                        HTML
                        document, such as embedded images, videos, and even linked CSS! JavaScript is handled a bit
                        later on
                        in the process, and we won't talk about it here to keep things simpler.</li>
                    <li class="norm_text_list">The browser parses the fetched CSS, and sorts the different rules by
                        their
                        selector types into different "buckets", e.g. element, class, ID, and so on. Based on the
                        selectors
                        it finds, it works out which rules should be applied to which nodes in the DOM, and attaches
                        style
                        to them as required (this intermediate step is called a render tree).</li>
                    <li class="norm_text_list">The render tree is laid out in the structure it should appear in after
                        the
                        rules have been applied to it.</li>
                    <li class="norm_text_list">The visual display of the page is shown on the screen (this stage is
                        called
                        painting).</li>
                </ol>
                <!-- </p> -->
            </div>
            <div align="center"> <!-- так, я знаю що так не бажано робити, але не можу знайти правильну команду вирівнювання div по центру -->
                <p><a class="buttonlnk" href="#">Learn more</a></p>
            </div>

        </div>
    </main>

    <footer class="footer_content">
        <hr class="footer_line">
        <!-- так, я знаю що так не бажано робити, але не можу знайти правильну команду вирівнювання div по центру -->
        <div align="center" class="footer_div">All right reserved</div>

    </footer>
</body>

</html>